#
#::                             S Y S T E M    B U I L D     C O M P O N E N T
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#:::::::::::::::::::::::::::::::::::::::::::://   Setings File    //::::::::::::::::::::::::::::::::::// Linux //::::::::
#::
#:: Author:   	SLS
#:: Version 	1.0
#::
#::
#::	Purpose: To be a shared location for setings in regard to locations online and local.
#::
#::
#::
#::
#::
#::
#::
#::
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Location of all scripts and settings on the internet. This may be set as a variable "GIT_Profile"
# globally to override this setting here. It will default to a standard value if nothing is dpecified. 
# To forcibly use a given GIT profile replace everythig on the right of the = sign with your desired value.
# If you want to use a different default source, then replace the "vonschutter" with your preference.
GIT_Profile=${GIT_Profile:-vonschutter}

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Location of files and directories.
# All included scripts should respect these locations.
# These variable assignments attemt to detect the location of all relevant directories.

export scriptdir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export _OEM_DIR="${scriptdir%/*}"                   # Root directory of tools
export _CACHE_DIR="${_OEM_DIR}/cache"               # Caching and download folder
export _WALLPAPER_DIR="${_OEM_DIR}/wallpaper"		# Location of oem wallpapers
export _CUSTOM_SOUND_DIR="${_OEM_DIR}/sound"		# Location of custom sounds
export _THEME_DIR="${_OEM_DIR}/themes"              # Location of installable themes
export _APP_DIR="${_OEM_DIR}/apps"              	# location of cusom apps (self contained)
export _MODS_DIR="${_OEM_DIR}/modules"         		# Location of all oem powertools extras
export _CORE_DIR="${_OEM_DIR}/core"            		# Location of oem libraries and core functions
export _APPS_DIR="${_OEM_DIR}/apps"             	# Location of 3rd party free apps that may be useful
export _LOG_DIR=/var/log/${_TLA,,}              	# Location of log files
export _CONFIG_DIR=/etc/${_TLA,,}               	# Location of status files and config files


#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Location of where to store completed bundles installed and where to find bundles that 
# are available for install. 
export completed_bundles_list="/etc/rtd/completed-bundles.inf"
export available_bundles-list="${_OEM_DIR}/core/_rtd_recipes"

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Set location to backup virtual machines to. This location must have addequate space
# to store several copies of the virtual machine disks. This may be a network share or
# an external storage or san mount point. If you do non need to backup VMs you can set
# this to blank or ignore it. If you do not have QEMU/KVM installed selecting this
# option to back up Virtual Machines in the menu will do nothing.
export VM_BACKUP_TARGET="${VM_BACKUP_TARGET:="/mnt/vmdsk/VM_BACKUP"}"

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Set where desktop wallpapers are stored if not already defined
: ${_XDG_WALLPAPER_DIR:="/usr/share/wallpapers"} && export _XDG_WALLPAPER_DIR

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Sometimes, depending on distribution of Linux, some paths are omitted fom the path statement
# for the root user. This can break scripts. Therefore we add back some paths here if they are
# not already present.

if ! echo $PATH |grep /snap/bin &>/dev/null ; then
    export PATH=$PATH:/snap/bin
fi

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Debian provides several sources that may be used to install software from including the operating system.
# These sources will be used to build virtual machines from.
export _DEBIAN_SOURCE_URL="http://ftp.us.debian.org/debian/dists/bullseye/main/installer-amd64/"
export _DEBIAN_FRONTEND_GTK_KERNEL="${_DEBIAN_SOURCE_URL}/current/images/netboot/gtk/debian-installer/amd64/linux"
export _DEBIAN_FRONTEND_GTK_INITRD="${_DEBIAN_SOURCE_URL}/current/images/netboot/gtk/debian-installer/amd64/initrd.gz"
export _DEBIAN_FRONTEND_DEFAULT_KERNEL="${_DEBIAN_SOURCE_URL}/current/images/netboot/debian-installer/amd64/linux"
export _DEBIAN_FRONTEND_DEFAULT_INITRD="${_DEBIAN_SOURCE_URL}/current/images/netboot/debian-installer/amd64/initrd.gz"

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Suse VM build default sources.
export _DEFAULT_SUSE_VER="15.4"
export _SUSE_LEAP_SOURCE="https://download.opensuse.org/distribution/openSUSE-current/repo/oss/"
export _SUSE_TUBMLEWEED_SOURCE="https://download.opensuse.org/tumbleweed/repo/oss/"
export _SUSE_PACKMAN_LEAP="https://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Leap_${_DEFAULT_SUSE_VER}/"
export _SUSE_PACKMAN_TUMBLEWEED=

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
export _DEFAULT_FEDORA_VER="38"
# repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f${FedoraVersion}&arch=x86_64" --cost=0
# repo --name=rpmfusion-free --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-${FedoraVersion}&arch=x86_64" --includepkgs=rpmfusion-free-release
# repo --name=rpmfusion-free-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-${FedoraVersion}&arch=x86_64" --cost=0
# repo --name=rpmfusion-nonfree --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-${FedoraVersion}&arch=x86_64" --includepkgs=rpmfusion-nonfree-release
# repo --name=rpmfusion-nonfree-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-${FedoraVersion}&arch=x86_64" --cost=0
# repo --name=google-chrome --install --baseurl="https://dl.google.com/linux/chrome/rpm/stable/x86_64" --cost=0


